1
dont_do_this
0
101169
1011c5
addresses
1011a0 dont_do_this_local_18
10119c dont_do_this_local_20
10117e dont_do_this_local_10
1011a8 .global_p
101198 dont_do_this_local_28

locals
-16 pointer dont_do_this_local_10 8
-24 scalar dont_do_this_local_18 1
-32 pointer dont_do_this_local_20 8
-40 pointer dont_do_this_local_28 8

namespace

.global
1064888 pointer .global_PTR_00103fb8 8
1064896 pointer .global_PTR_00103fc0 8
1064904 pointer .global_PTR_puts_00103fc8 8
1064912 pointer .global_PTR___stack_chk_fail_00103fd0 8
1064920 pointer .global_PTR__ITM_deregisterTMCloneTable_00103fd8 8
1064928 pointer .global_PTR___libc_start_main_00103fe0 8
1064936 pointer .global_PTR___gmon_start___00103fe8 8
1064944 pointer .global_PTR__ITM_registerTMCloneTable_00103ff0 8
1064952 pointer .global_PTR___cxa_finalize_00103ff8 8
1064968 pointer .global___dso_handle 8
1064984 scalar .global_p 8

