1
main
0
101189
101207
addresses
1011b7 main_local_20
1011b3 main_local_28
1011d1 main_local_30
10119e main_local_10

locals
-16 pointer main_local_10 8
-32 pointer main_local_20 8
-40 pointer main_local_28 8
-48 pointer main_local_30 8

namespace

.global
1056772 scalar .global_s_String_after_@_is_|%p|_00102004 23
1064880 pointer .global_PTR_00103fb0 8
1064888 pointer .global_PTR_00103fb8 8
1064896 pointer .global_PTR___stack_chk_fail_00103fc0 8
1064904 pointer .global_PTR_printf_00103fc8 8
1064912 pointer .global_PTR_memchr_00103fd0 8
1064920 pointer .global_PTR__ITM_deregisterTMCloneTable_00103fd8 8
1064928 pointer .global_PTR___libc_start_main_00103fe0 8
1064936 pointer .global_PTR___gmon_start___00103fe8 8
1064944 pointer .global_PTR__ITM_registerTMCloneTable_00103ff0 8
1064952 pointer .global_PTR___cxa_finalize_00103ff8 8
1064968 pointer .global___dso_handle 8

