4
init
0
101283
1012cf
addresses
10128f init_local_10
1012a1 init_local_10
1012ac init_local_10
101297 init_local_10

locals
-16 pointer init_local_10 8

namespace

main
0
1011b9
101252
addresses
1011ce main_local_10
101204 main_local_18
101200 main_local_20
1011e4 main_local_80
1011fc main_local_28

locals
-16 pointer main_local_10 8
-24 scalar main_local_18 2
-32 pointer main_local_20 8
-40 pointer main_local_28 8
-120 scalar main_local_78 1
-128 pointer main_local_80 8

namespace

f_right
0
101253
101282
addresses
10125f f_right_local_20
101263 f_right_local_10

locals
-16 pointer f_right_local_10 8
-32 pointer f_right_local_20 8

namespace

f_wrong
0
101189
1011b8
addresses
101199 f_wrong_local_10
101195 f_wrong_local_20

locals
-16 pointer f_wrong_local_10 8
-32 pointer f_wrong_local_20 8

namespace

.global
1056772 scalar .global_DAT_00102004 2
1064880 pointer .global_PTR_00103fb0 8
1064888 pointer .global_PTR_00103fb8 8
1064896 pointer .global_PTR_write_00103fc0 8
1064904 pointer .global_PTR___stack_chk_fail_00103fc8 8
1064912 pointer .global_PTR_memset_00103fd0 8
1064920 pointer .global_PTR__ITM_deregisterTMCloneTable_00103fd8 8
1064928 pointer .global_PTR___libc_start_main_00103fe0 8
1064936 pointer .global_PTR___gmon_start___00103fe8 8
1064944 pointer .global_PTR__ITM_registerTMCloneTable_00103ff0 8
1064952 pointer .global_PTR___cxa_finalize_00103ff8 8
1064968 pointer .global___dso_handle 8

